.list-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.table {
  margin: 20px 15px;
  padding: 10px;
  text-align: left;
  background-color: var(--primary-color);
  border-radius: 20px;
  width: calc(100% - 30px);
  color: #ffffff;
  font-weight: 500;

  & th {
    font-size: 1.2rem;
    border-bottom: 2px solid #ffffff;
  }

  & th:last-child {
    text-align: center;
  }

  & td:last-child {
    text-align: center;
  }

  & tr:first-child td {
    border-top: none;
  }

  & td {
    border-top: 1px solid #ffffff;
  }

  button {
    border: none;
    background-color: #ffffff;
    border-radius: 30%;
    color: var(--primary-color);
    padding: 6px;
    cursor: pointer;
    transition: all 0.15s;

    &:hover {
      background-color: var(--secondary-color);
      color: #ffffff;
    }
  }

  & button:first-child {
    margin-right: 2px;
  }

  & button:last-child {
    margin-left: 2px;
  }
}

.actions {
  width: 80px;
}

.price {
  width: 130px;
}

.pagination {
  margin-right: 25px;
  display: flex;
  align-items: center;
  gap: 10px;

  button {
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    color: #ffffff;
    cursor: pointer;
    /* padding: 8px; */
    border-radius: 100%;
    height: 32px;
    width: 32px;

    &:disabled {
      background-color: #acacac;
      cursor: not-allowed;
    }
  }
}

.no-product {
  margin: 20px;
  font-size: 1.5rem;
  color: var(--primary-color);
  text-align: center;
}

@media (max-width: 768px) {
  .price {
    width: 100px;
  }

  .description {
    display: none;
  }
}